<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LoginAppTelebid</title>
    <link rel="stylesheet" href="\global-styles.css">
    <link rel="stylesheet" href="\account-confirmed.css">
</head>
<body>
    <main class="forms-container">
        Your account is confirmed you can login now!
    </main>

    <script src="global-scripts.js"></script>
    <script src="login-page.js"></script>
</body>
</html>
