<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LoginAppTelebid</title>
    <link rel="stylesheet" href="\global-styles.css">
    <link rel="stylesheet" href="\login-page.css">
</head>
<body>
    <main class="forms-container">
        <div class="form">
            <h2 class="title">Register</h2>
            <form id="registration-form">
                <label for="username">Username:</label>
                <input type="text" name="username" placeholder="Username">
                <label for="register-email">Email:</label>
                <input type="text"  name="email" placeholder="Email">
                <label for="register-password">Password:</label>
                <input type="password" name="password" placeholder="Password">
                <label for="description">Description:</label>
                <input type="text" name="description" placeholder="Description">
                <input class="submit-button" type="button" value="Submit" onclick="submitForm('registration-form', '/Auth/Register', handleRegistration)">
            </form>
        </div>
        <div class="form" >
            <h2 class="title">Login</h2>
            <form id="login-form">
                <label for="login-email">Email:</label>
                <input type="text" name="email" placeholder="Email">
                <label for="login-password">Password:</label>
                <input type="password" name="password" placeholder="Password">
                <input class="submit-button" type="button" value="Submit" onclick="submitForm('login-form', '/Auth/Login', handleLogin)">
            </form>
        </div>
    </main>

    <script src="global-scripts.js"></script>
    <script src="login-page.js"></script>
</body>
</html>
