<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LoginAppTelebid</title>
    <link rel="stylesheet" href="\global-styles.css">
    <link rel="stylesheet" href="\profile-page.css">
</head>
<body>
    <main>
        <div class="form">
            <h2 class="title">Profile</h2>
            <form id="profile-form">
                <input class="invisible" type="text" name="id" value="@Id@">
                <label for="username">Username:</label>
                <input type="text" name="username" value="@Username@">
                <label for="email">Email:</label>
                <input type="text" name="email" value="@Email@">
                <label for="description">Description:</label>
                <input type="text" name="description" value="@Description@">
                <input class="submit-button" type="button" value="Update" onclick="submitForm('profile-form', '/Users/Update', handleUpdate, 'put')">
            </form>
        </div>
  
        <form action="Auth/Logout" method="post" class="logout-btn">
            <input type="submit" value="Logout" class="submit-button" />
        </form>
    </main>

    <script src="global-scripts.js"></script>
    <script src="profile-page.js"></script>
</body>
</html>
